<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ItemMenuCollectionViewCell" customModule="Rydiam_Mfg_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-Ev-Cnw">
                        <rect key="frame" x="0.0" y="10" width="100" height="50"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-bC-pL3">
                        <rect key="frame" x="72" y="8" width="18" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-ME-HTK">
                                <rect key="frame" x="3" y="0.0" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="0nO-sR-7Sw"/>
                                    <constraint firstAttribute="height" constant="18" id="gKE-N1-aik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdY-ME-HTK" firstAttribute="leading" secondItem="GOK-bC-pL3" secondAttribute="leading" constant="3" id="CLk-wo-4XD"/>
                            <constraint firstAttribute="bottom" secondItem="xdY-ME-HTK" secondAttribute="bottom" id="XWL-En-ShT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="jov-46-Jpj"/>
                            <constraint firstAttribute="height" constant="18" id="osX-Wa-i1c"/>
                            <constraint firstItem="xdY-ME-HTK" firstAttribute="top" secondItem="GOK-bC-pL3" secondAttribute="top" id="ryb-tl-0Im"/>
                            <constraint firstAttribute="trailing" secondItem="xdY-ME-HTK" secondAttribute="trailing" constant="3" id="zkS-55-OIX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-uL-whu">
                        <rect key="frame" x="5" y="65" width="90" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8jD-8u-rbG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Cvp-kT-kVZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zq1-Ev-Cnw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="E23-6n-WC5"/>
                <constraint firstItem="GOK-bC-pL3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="72" id="GhO-A7-ais"/>
                <constraint firstItem="hhm-uL-whu" firstAttribute="top" secondItem="GOK-bC-pL3" secondAttribute="bottom" constant="39" id="Orm-TT-oEW"/>
                <constraint firstAttribute="bottom" secondItem="hhm-uL-whu" secondAttribute="bottom" id="RNd-hL-t9V"/>
                <constraint firstItem="hhm-uL-whu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="TIZ-9e-zBr"/>
                <constraint firstItem="zq1-Ev-Cnw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cIw-me-Wo9"/>
                <constraint firstItem="hhm-uL-whu" firstAttribute="top" secondItem="zq1-Ev-Cnw" secondAttribute="bottom" constant="5" id="lYS-JX-R70"/>
                <constraint firstAttribute="trailing" secondItem="hhm-uL-whu" secondAttribute="trailing" constant="5" id="wVf-IT-24K"/>
                <constraint firstAttribute="trailing" secondItem="zq1-Ev-Cnw" secondAttribute="trailing" id="yvF-AO-iON"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageViewAvatar" destination="zq1-Ev-Cnw" id="7sy-GP-jGE"/>
                <outlet property="textBagdesLabel" destination="xdY-ME-HTK" id="2ob-Ra-gGk"/>
                <outlet property="textBagdesView" destination="GOK-bC-pL3" id="2UN-CD-rde"/>
                <outlet property="textTitleLabel" destination="hhm-uL-whu" id="vMA-Us-pGu"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </collectionViewCell>
    </objects>
</document>
