/* No comment provided by engineer. */
"%d of %d" = "%1$d of %2$d";

/* No comment provided by engineer. */
"failed to convert data to string" = "failed to convert data to string";

/* No comment provided by engineer. */
"failed to convert string to data" = "failed to convert string to data";

/* No comment provided by engineer. */
"the key must not to be nil" = "the key must not to be nil";

/* No comment provided by engineer. */
"the server property must not to be nil, should use 'keyChainStoreWithServer:protocolType:' initializer to instantiate keychain store" = "the server property must not to be nil, should use 'keyChainStoreWithServer:protocolType:' initializer to instantiate keychain store";

/* No comment provided by engineer. */
"Unexpected error has occurred." = "Unexpected error has occurred.";

