<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmergencyReportTableViewCell" id="gYc-D8-73c" customClass="EmergencyReportTableViewCell" customModule="VNA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYc-D8-73c" id="X7D-a7-Eoy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-df-9JJ">
                        <rect key="frame" x="30" y="10" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c49-hL-4Fm"/>
                            <constraint firstAttribute="width" constant="50" id="qaP-wa-in1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-qW-7x7">
                        <rect key="frame" x="110" y="10" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p1Y-Fg-BUy"/>
                            <constraint firstAttribute="width" constant="100" id="sx8-EK-2TK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-nH-xkw">
                        <rect key="frame" x="215" y="10" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="863-tl-ETW"/>
                            <constraint firstAttribute="width" constant="100" id="dzh-oG-Opm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-RT-mG8" customClass="StepSlider">
                        <rect key="frame" x="60" y="35" width="200" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50588235290000005" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QMq-qP-YvG"/>
                            <constraint firstAttribute="height" constant="30" id="lvG-dk-1UQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackCircleRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sliderCircleRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="sliderCircleColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-DO-PVJ">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aIO-RT-mG8" firstAttribute="centerX" secondItem="X7D-a7-Eoy" secondAttribute="centerX" id="4Dq-7i-ALx"/>
                    <constraint firstItem="0K5-df-9JJ" firstAttribute="leading" secondItem="X7D-a7-Eoy" secondAttribute="leading" constant="30" id="Bfb-lJ-4nZ"/>
                    <constraint firstAttribute="trailing" secondItem="2xg-nH-xkw" secondAttribute="trailing" constant="5" id="Fkk-SU-Tin"/>
                    <constraint firstItem="aIO-RT-mG8" firstAttribute="leading" secondItem="X7D-a7-Eoy" secondAttribute="leading" constant="60" id="HIn-8c-pSB"/>
                    <constraint firstItem="aIO-RT-mG8" firstAttribute="top" secondItem="2xg-nH-xkw" secondAttribute="bottom" constant="5" id="MzW-Jd-WWN"/>
                    <constraint firstAttribute="trailing" secondItem="aIO-RT-mG8" secondAttribute="trailing" constant="60" id="fxa-gv-Zm8"/>
                    <constraint firstItem="P0Z-qW-7x7" firstAttribute="top" secondItem="X7D-a7-Eoy" secondAttribute="top" constant="10" id="geg-Oq-jsz"/>
                    <constraint firstItem="2xg-nH-xkw" firstAttribute="top" secondItem="X7D-a7-Eoy" secondAttribute="top" constant="10" id="mFG-hl-3V0"/>
                    <constraint firstItem="0K5-df-9JJ" firstAttribute="top" secondItem="X7D-a7-Eoy" secondAttribute="top" constant="10" id="nGe-Gm-BBQ"/>
                    <constraint firstItem="P0Z-qW-7x7" firstAttribute="centerX" secondItem="X7D-a7-Eoy" secondAttribute="centerX" id="sbV-m5-CnG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelValueHigh" destination="2xg-nH-xkw" id="LAN-f3-8Dx"/>
                <outlet property="labelValueLow" destination="0K5-df-9JJ" id="ct1-Bk-fXH"/>
                <outlet property="labelValueMedium" destination="P0Z-qW-7x7" id="HcI-1Y-8BY"/>
                <outlet property="sliderView" destination="aIO-RT-mG8" id="xXd-uP-HNN"/>
                <outlet property="viewLine" destination="XXr-DO-PVJ" id="rY4-83-wlK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
