platform :ios, '9.0'

#target 'VNCRVote' do
#  use_frameworks!

target 'VNCRVote' do
  	pod 'SKPhotoBrowser'
  	pod 'ReachabilitySwift'
    pod 'SwiftMessages', :git => 'https://github.com/SwiftKickMobile/SwiftMessages.git', :branch => 'master'
  	pod 'MBProgressHUD'
  	pod 'EZAlertController'
    pod 'SDWebImage'
  	pod 'SwiftyRSA'
  	pod 'BarcodeScanner'
    pod 'IQKeyboardManagerSwift'
    pod 'Toast-Swift', '~> 5.0.1'
    pod 'STPopupPreview'
    pod 'JJFloatingActionButton'
    pod 'Bolts-Swift'
end
