<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightSeatMapListViewController" customModule="VNA" customModuleProvider="target">
            <connections>
                <outlet property="btnSegment" destination="MG4-7Q-lmM" id="t4P-to-XJx"/>
                <outlet property="scrollView" destination="1lE-vf-SAy" id="olu-kn-nsN"/>
                <outlet property="searchBar" destination="TQl-ZV-zvg" id="cAe-1E-03J"/>
                <outlet property="stackContainer" destination="1MT-f0-Nmp" id="MJ0-XJ-ydd"/>
                <outlet property="tableView" destination="hjx-6p-GpP" id="lHg-Tk-D6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-vf-SAy">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-fr-LPQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-f0-Nmp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-vs-YHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-ZV-zvg" customClass="SearchBar" customModule="VNA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-6p-GpP">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="801"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="separatorColor" systemColor="systemGray5Color"/>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1MT-f0-Nmp" secondAttribute="trailing" id="Hm8-fI-nU0"/>
                                <constraint firstItem="1MT-f0-Nmp" firstAttribute="leading" secondItem="0CE-fr-LPQ" secondAttribute="leading" id="goE-iO-5Kn"/>
                                <constraint firstAttribute="bottom" secondItem="1MT-f0-Nmp" secondAttribute="bottom" id="o3s-4W-89w"/>
                                <constraint firstItem="1MT-f0-Nmp" firstAttribute="top" secondItem="0CE-fr-LPQ" secondAttribute="top" id="yge-Jy-LJl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0CE-fr-LPQ" secondAttribute="trailing" priority="1" id="aXt-d5-bmi"/>
                        <constraint firstAttribute="bottom" secondItem="0CE-fr-LPQ" secondAttribute="bottom" id="fo7-yf-Ngl"/>
                        <constraint firstItem="0CE-fr-LPQ" firstAttribute="leading" secondItem="1lE-vf-SAy" secondAttribute="leading" id="mpj-0Y-ipg"/>
                        <constraint firstItem="0CE-fr-LPQ" firstAttribute="height" secondItem="1lE-vf-SAy" secondAttribute="height" id="swQ-V3-GX3"/>
                        <constraint firstItem="0CE-fr-LPQ" firstAttribute="top" secondItem="1lE-vf-SAy" secondAttribute="top" id="znu-is-bvO"/>
                    </constraints>
                </scrollView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-7Q-lmM">
                    <rect key="frame" x="141.5" y="821" width="131" height="32"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                    <connections>
                        <action selector="changeTab:" destination="-1" eventType="valueChanged" id="7n3-pE-NJo"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1lE-vf-SAy" secondAttribute="trailing" id="12K-Pg-rI5"/>
                <constraint firstAttribute="bottom" secondItem="1lE-vf-SAy" secondAttribute="bottom" id="5CX-bQ-eUU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MG4-7Q-lmM" secondAttribute="bottom" constant="10" id="79P-bS-8vl"/>
                <constraint firstItem="MG4-7Q-lmM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ktm-hP-Dqq"/>
                <constraint firstItem="1lE-vf-SAy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PDE-aT-w1o"/>
                <constraint firstItem="1lE-vf-SAy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZmW-b1-S3r"/>
                <constraint firstItem="0CE-fr-LPQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" priority="1" id="clY-Jj-9JF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
