<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="ClavisNexus/Base.lproj/LaunchScreen.storyboard" source-language="en" target-language="vi" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="wXM-Zt-bPL.text">
        <source>Clavis|Nexus</source>
        <target>Clavis|Nexus</target>
        <note>Class = "UILabel"; text = "Clavis|Nexus"; ObjectID = "wXM-Zt-bPL";</note>
      </trans-unit>
    </body>
  </file>
  <file original="ClavisNexus/en.lproj/InfoPlist.strings" datatype="plaintext" source-language="en" target-language="vi">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName">
        <source>Clavis|Nexus</source>
        <note>Bundle display name</note>
      </trans-unit>
      <trans-unit id="CFBundleName">
        <source>ClavisNexus</source>
        <note>Bundle name</note>
      </trans-unit>
      <trans-unit id="NSAppleMusicUsageDescription">
        <source>Clavis|Nexus access to you use in your task or request.</source>
        <note>Privacy - Media Library Usage Description</note>
      </trans-unit>
      <trans-unit id="NSCalendarsUsageDescription">
        <source>Clavis|Nexus access to you use in your task or request.</source>
        <note>Privacy - Calendars Usage Description</note>
      </trans-unit>
      <trans-unit id="NSCameraUsageDescription">
        <source>Clavis|Nexus access to you can take and send any photos to your project, task, request.</source>
        <note>Privacy - Camera Usage Description</note>
      </trans-unit>
      <trans-unit id="NSContactsUsageDescription">
        <source>Clavis|Nexus access to you use in your task or request.</source>
        <note>Privacy - Contacts Usage Description</note>
      </trans-unit>
      <trans-unit id="NSPhotoLibraryAddUsageDescription">
        <source>Clavis|Nexus access to you can send/save/share any photos from your project, task, request.</source>
        <note>Privacy - Photo Library Additions Usage Description</note>
      </trans-unit>
      <trans-unit id="NSPhotoLibraryUsageDescription">
        <source>Clavis|Nexus access to you can send any photos to your project, task, request.</source>
        <note>Privacy - Photo Library Usage Description</note>
      </trans-unit>
    </body>
  </file>
  <file original="ClavisNexus/en.lproj/Localizable.strings" datatype="plaintext" source-language="en" target-language="vi">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="%d of %d">
        <source>%1$d of %2$d</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Unexpected error has occurred.">
        <source>Unexpected error has occurred.</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="failed to convert data to string">
        <source>failed to convert data to string</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="failed to convert string to data">
        <source>failed to convert string to data</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="the key must not to be nil">
        <source>the key must not to be nil</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="the server property must not to be nil, should use 'keyChainStoreWithServer:protocolType:' initializer to instantiate keychain store">
        <source>the server property must not to be nil, should use 'keyChainStoreWithServer:protocolType:' initializer to instantiate keychain store</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
  <file original="ClavisNexus/Library/SwiftyPickerPopover/Base.lproj/DatePickerPopover.storyboard" source-language="en" target-language="vi" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="4cY-yy-Wau.normalTitle">
        <source>Clear</source>
        <target>Clear</target>
        <note>Class = "UIButton"; normalTitle = "Clear"; ObjectID = "4cY-yy-Wau";</note>
      </trans-unit>
      <trans-unit id="xWT-K2-Lfp.title">
        <source>title</source>
        <target>title</target>
        <note>Class = "UINavigationItem"; title = "title"; ObjectID = "xWT-K2-Lfp";</note>
      </trans-unit>
    </body>
  </file>
  <file original="ClavisNexus/Library/SwiftyPickerPopover/Base.lproj/StringPickerPopover.storyboard" source-language="en" target-language="vi" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="0qf-St-WhE.title">
        <source>Title</source>
        <target>Title</target>
        <note>Class = "UINavigationItem"; title = "Title"; ObjectID = "0qf-St-WhE";</note>
      </trans-unit>
    </body>
  </file>
  <file original="OneSignalNotificationServiceExtension/en.lproj/InfoPlist.strings" datatype="plaintext" source-language="en" target-language="vi">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="10.2" build-num="10P107d"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName">
        <source>OneSignalNotificationServiceExtension</source>
        <note>Bundle display name</note>
      </trans-unit>
      <trans-unit id="CFBundleName">
        <source>OneSignalNotificationServiceExtension</source>
        <note>Bundle name</note>
      </trans-unit>
    </body>
  </file>
</xliff>
