<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoComponentCell" customModule="VNA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-lX-iSt" customClass="ImageView10Corner" customModule="VNA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="224"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-Wt-jUq" customClass="ButtonHalfHeight" customModule="VNA" customModuleProvider="target">
                        <rect key="frame" x="254" y="-10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mn6-Wt-jUq" secondAttribute="height" id="DGU-a2-gvf"/>
                            <constraint firstAttribute="height" constant="30" id="gxx-jR-3V7"/>
                        </constraints>
                        <connections>
                            <action selector="deleteItem:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HSX-5f-657"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-pH-UCA">
                        <rect key="frame" x="264" y="219" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dMW-lX-iSt" secondAttribute="trailing" id="2dk-ma-S7R"/>
                <constraint firstItem="dMW-lX-iSt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RD2-nr-jtd"/>
                <constraint firstAttribute="bottom" secondItem="dMW-lX-iSt" secondAttribute="bottom" id="Rdr-g2-P0V"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Aeu-pH-UCA" secondAttribute="trailing" priority="999" constant="10" id="Zbn-0x-eol"/>
                <constraint firstItem="Mn6-Wt-jUq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-10" id="d46-I9-MS5"/>
                <constraint firstItem="dMW-lX-iSt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="icV-u5-RCY"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Aeu-pH-UCA" secondAttribute="bottom" priority="999" constant="5" id="p2L-GW-e65"/>
                <constraint firstAttribute="trailing" secondItem="Mn6-Wt-jUq" secondAttribute="trailing" constant="-10" id="sql-mU-jTT"/>
            </constraints>
            <size key="customSize" width="274" height="224"/>
            <connections>
                <outlet property="btnDelete" destination="Mn6-Wt-jUq" id="ERL-2R-ZBR"/>
                <outlet property="lblTime" destination="Aeu-pH-UCA" id="qIF-wR-kAh"/>
                <outlet property="thumbnailView" destination="dMW-lX-iSt" id="sni-s8-nvx"/>
            </connections>
            <point key="canvasLocation" x="-28" y="30"/>
        </collectionViewCell>
    </objects>
</document>
