
/* Class = "UILabel"; text = "ANN"; ObjectID = "69S-rz-4SF"; */
"69S-rz-4SF.text" = "ANN";

/* Class = "UILabel"; text = "VIP"; ObjectID = "RNf-rg-ZPp"; */
"RNf-rg-ZPp.text" = "VIP";

/* Class = "UILabel"; text = "T"; ObjectID = "YTh-jh-aJc"; */
"YTh-jh-aJc.text" = "CV";

/* Class = "UILabel"; text = "DF"; ObjectID = "c3V-ue-kZS"; */
"c3V-ue-kZS.text" = "DF";

/* Class = "UILabel"; text = "OJT"; ObjectID = "sUA-GC-Yc6"; */
"sUA-GC-Yc6.text" = "K";

/* Class = "UILabel"; text = "CA"; ObjectID = "zPg-bk-tyM"; */
"zPg-bk-tyM.text" = "VT";

/* Class = "UILabel"; text = "Crews of the flight"; ObjectID = "zwy-Eu-EiX"; */
"zwy-Eu-EiX.text" = "DANH SÁCH TIẾP VIÊN";
