
/* Class = "UILabel"; text = "09"; ObjectID = "2Km-Zb-eVp"; */
"2Km-Zb-eVp.text" = "09";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "2hZ-DJ-DUa"; */
"2hZ-DJ-DUa.normalTitle" = "T";

/* Class = "UILabel"; text = "VN684-321-615"; ObjectID = "5fm-80-Bun"; */
"5fm-80-Bun.text" = "VN684-321-615";

/* Class = "UILabel"; text = "Label"; ObjectID = "5x1-Tp-Zs9"; */
"5x1-Tp-Zs9.text" = "Label";

/* Class = "UILabel"; text = "DANH SÁCH TIẾP VIÊN"; ObjectID = "8Tr-uX-J8N"; */
"8Tr-uX-J8N.text" = "DANH SÁCH TIẾP VIÊN";

/* Class = "UITabBarItem"; title = "Lịch bay"; ObjectID = "9Em-PU-es6"; */
"9Em-PU-es6.title" = "Lịch bay";

/* Class = "UILabel"; text = "Label"; ObjectID = "DBO-2w-PqK"; */
"DBO-2w-PqK.text" = "Label";

/* Class = "UILabel"; text = "->"; ObjectID = "DVg-Jk-k0v"; */
"DVg-Jk-k0v.text" = "->";

/* Class = "UILabel"; text = "14:00"; ObjectID = "DXE-PD-hhj"; */
"DXE-PD-hhj.text" = "14:00";

/* Class = "UILabel"; text = "Label"; ObjectID = "Dan-5M-eiF"; */
"Dan-5M-eiF.text" = "Label";

/* Class = "UILabel"; text = "14:00"; ObjectID = "EmK-us-C5t"; */
"EmK-us-C5t.text" = "14:00";

/* Class = "UILabel"; text = "->"; ObjectID = "Eqg-D6-NBI"; */
"Eqg-D6-NBI.text" = "->";

/* Class = "UILabel"; text = "DUTY FREE"; ObjectID = "HEX-wq-gbV"; */
"HEX-wq-gbV.text" = "DUTY FREE";

/* Class = "UIButton"; normalTitle = "Tìm kiếm"; ObjectID = "IY7-Hu-jRJ"; */
"IY7-Hu-jRJ.normalTitle" = "Tìm kiếm";

/* Class = "UILabel"; text = "Label"; ObjectID = "IvN-cn-ToQ"; */
"IvN-cn-ToQ.text" = "Label";

/* Class = "UILabel"; text = "VIP"; ObjectID = "NMP-lT-X7a"; */
"NMP-lT-X7a.text" = "VIP";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "Of0-kD-Sxy"; */
"Of0-kD-Sxy.normalTitle" = "Send";

/* Class = "UILabel"; text = "ANN"; ObjectID = "PKQ-Bh-Rag"; */
"PKQ-Bh-Rag.text" = "ANN";

/* Class = "UILabel"; text = "Label"; ObjectID = "QTa-zl-UFP"; */
"QTa-zl-UFP.text" = "Label";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "RDC-aO-8Lz"; */
"RDC-aO-8Lz.normalTitle" = "P";

/* Class = "UILabel"; text = "KÈM"; ObjectID = "Sg4-Ab-zce"; */
"Sg4-Ab-zce.text" = "KÈM";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "Sml-n9-KDc"; */
"Sml-n9-KDc.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "T9M-Vz-48c"; */
"T9M-Vz-48c.normalTitle" = "T";

/* Class = "UILabel"; text = "09/10/2016"; ObjectID = "TF4-Uo-jvj"; */
"TF4-Uo-jvj.text" = "09/10/2016";

/* Class = "UILabel"; text = "Label"; ObjectID = "TFh-Pi-pbr"; */
"TFh-Pi-pbr.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "UeZ-cY-5Iz"; */
"UeZ-cY-5Iz.text" = "Label";

/* Class = "UILabel"; text = "KUL - SGN"; ObjectID = "WA5-DS-Apn"; */
"WA5-DS-Apn.text" = "KUL - SGN";

/* Class = "UILabel"; text = "Tháng 10"; ObjectID = "YGB-v7-6Rj"; */
"YGB-v7-6Rj.text" = "Tháng 10";

/* Class = "UILabel"; text = "NGUYỄN HOÀNG ANH 68"; ObjectID = "YUP-UL-Uco"; */
"YUP-UL-Uco.text" = "NGUYỄN HOÀNG ANH 68";

/* Class = "UILabel"; text = "VN864"; ObjectID = "chs-ec-gTe"; */
"chs-ec-gTe.text" = "VN864";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "dwJ-iR-6HY"; */
"dwJ-iR-6HY.normalTitle" = "P";

/* Class = "UILabel"; text = "Label"; ObjectID = "fJz-Cb-16R"; */
"fJz-Cb-16R.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "fuz-1x-Ocx"; */
"fuz-1x-Ocx.text" = "Label";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "g8b-3X-reZ"; */
"g8b-3X-reZ.normalTitle" = "P";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "gDq-ZQ-1HU"; */
"gDq-ZQ-1HU.normalTitle" = "T";

/* Class = "UILabel"; text = "07:45 Nov 09"; ObjectID = "hXz-y1-AmN"; */
"hXz-y1-AmN.text" = "07:45 Nov 09";

/* Class = "UILabel"; text = "Tháng 10"; ObjectID = "hyG-Hw-sqh"; */
"hyG-Hw-sqh.text" = "Tháng 10";

/* Class = "UILabel"; text = "Label"; ObjectID = "iRP-gr-goR"; */
"iRP-gr-goR.text" = "Label";

/* Class = "UITabBarItem"; title = "Nguyện vọng"; ObjectID = "iRy-YW-dL7"; */
"iRy-YW-dL7.title" = "Nguyện vọng";

/* Class = "UILabel"; text = "Label"; ObjectID = "lPy-oG-GNq"; */
"lPy-oG-GNq.text" = "Label";

/* Class = "UILabel"; text = "09/10/2016"; ObjectID = "mFr-u3-3Bq"; */
"mFr-u3-3Bq.text" = "09/10/2016";

/* Class = "UILabel"; text = "Label"; ObjectID = "nl9-w8-uOZ"; */
"nl9-w8-uOZ.text" = "Label";

/* Class = "UIButton"; normalTitle = "Tất cả chuyến bay"; ObjectID = "p40-Ct-wgs"; */
"p40-Ct-wgs.normalTitle" = "Tất cả chuyến bay";

/* Class = "UITabBarItem"; title = "Cá nhân"; ObjectID = "pFY-50-y3i"; */
"pFY-50-y3i.title" = "Cá nhân";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "pFr-PE-Cko"; */
"pFr-PE-Cko.normalTitle" = "P";

/* Class = "UILabel"; text = "09/10/2016"; ObjectID = "pQ0-Va-G2Q"; */
"pQ0-Va-G2Q.text" = "09/10/2016";

/* Class = "UILabel"; text = "14:00"; ObjectID = "qF9-tn-SgC"; */
"qF9-tn-SgC.text" = "14:00";

/* Class = "UILabel"; text = "KUL - SIN"; ObjectID = "rdm-4a-gXI"; */
"rdm-4a-gXI.text" = "KUL - SIN";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "rea-2b-OcH"; */
"rea-2b-OcH.normalTitle" = "T";

/* Class = "UILabel"; text = "09"; ObjectID = "sAd-0T-oNV"; */
"sAd-0T-oNV.text" = "09";

/* Class = "UILabel"; text = "HAN - KUL - SIN - HAN"; ObjectID = "sOZ-Jf-I4A"; */
"sOZ-Jf-I4A.text" = "HAN - KUL - SIN - HAN";

/* Class = "UILabel"; text = "Label"; ObjectID = "sUM-p2-Rpf"; */
"sUM-p2-Rpf.text" = "Label";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "sdt-Ct-Zil"; */
"sdt-Ct-Zil.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "t53-If-a1x"; */
"t53-If-a1x.normalTitle" = "P";

/* Class = "UILabel"; text = "VỊ TRÍ"; ObjectID = "tEU-9U-hta"; */
"tEU-9U-hta.text" = "VỊ TRÍ";

/* Class = "UILabel"; text = "1877 / P (P/B/*E)"; ObjectID = "thI-t6-h9n"; */
"thI-t6-h9n.text" = "1877 / P (P/B/*E)";

/* Class = "UILabel"; text = "VN864"; ObjectID = "uii-fI-10t"; */
"uii-fI-10t.text" = "VN864";

/* Class = "UILabel"; text = "Label"; ObjectID = "vaL-EN-UNr"; */
"vaL-EN-UNr.text" = "Label";

/* Class = "UIButton"; normalTitle = "P"; ObjectID = "w0u-YK-ajf"; */
"w0u-YK-ajf.normalTitle" = "P";

/* Class = "UILabel"; text = "Thứ 3"; ObjectID = "wqj-1P-yVz"; */
"wqj-1P-yVz.text" = "Thứ 3";

/* Class = "UILabel"; text = "Thứ 3"; ObjectID = "yaj-lK-MDR"; */
"yaj-lK-MDR.text" = "Thứ 3";

/* Class = "UILabel"; text = "KUL - SIN"; ObjectID = "zN3-pJ-z9T"; */
"zN3-pJ-z9T.text" = "KUL - SIN";

/* Class = "UILabel"; text = "CÔNG VIỆC"; ObjectID = "zw2-ec-5p4"; */
"zw2-ec-5p4.text" = "CÔNG VIỆC";
