<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hR-fa-hGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="E7J-Km-3tD">
            <objects>
                <viewController id="NXD-9t-RvK" customClass="CalendarPickerPopoverViewController" customModule="VNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qr-k7-GSo"/>
                        <viewControllerLayoutGuide type="bottom" id="HSG-0R-5xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUL-Ct-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-Eq-GLq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bh9-Le-8L4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="NXD-9t-RvK" id="X0r-cH-cjE"/>
                                    <outlet property="delegate" destination="NXD-9t-RvK" id="Mxb-KJ-eZS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w7K-Eq-GLq" secondAttribute="trailing" id="58J-0g-Mzo"/>
                            <constraint firstItem="w7K-Eq-GLq" firstAttribute="leading" secondItem="PUL-Ct-Dy5" secondAttribute="leading" id="DLp-Bn-YP2"/>
                            <constraint firstItem="w7K-Eq-GLq" firstAttribute="top" secondItem="8qr-k7-GSo" secondAttribute="bottom" id="byo-pH-ygj"/>
                            <constraint firstItem="HSG-0R-5xh" firstAttribute="top" secondItem="w7K-Eq-GLq" secondAttribute="bottom" id="w8M-5n-cyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="h4o-GX-axH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UCo-ZL-lkI">
                            <connections>
                                <action selector="tappedCancel:" destination="NXD-9t-RvK" id="AEb-Bh-2f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="364"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="364"/>
                    <connections>
                        <outlet property="calendar" destination="w7K-Eq-GLq" id="1lV-qd-npJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-VX-sqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsI-TZ-DRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hR-fa-hGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="364"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iK4-aZ-cjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXD-9t-RvK" kind="relationship" relationship="rootViewController" id="YEK-pW-18O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tg-Pf-01B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-43.628185907046479"/>
        </scene>
    </scenes>
</document>
