<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionPicker" customModule="VNA" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="Sd0-Fa-DX7" id="erM-gg-7AW"/>
                <outlet property="txtInputOne" destination="XUa-Tw-j2j" id="lbl-co-LOp"/>
                <outlet property="txtInputTwo" destination="9a8-5i-3ly" id="ciW-Kp-4NK"/>
                <outlet property="view" destination="iN0-l3-epB" id="ovP-C9-E31"/>
                <outlet property="vwOne" destination="RAK-lt-Mhr" id="RC1-Ab-Wb8"/>
                <outlet property="vwTwo" destination="dQP-xz-ijs" id="MAq-Dx-7OS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="464" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-Ht-2io">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-Fa-DX7">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Zb-1vp">
                            <rect key="frame" x="0.0" y="30.5" width="464" height="101.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-lt-Mhr" customClass="Corner5BorderView" customModule="VNA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="101.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-Tw-j2j">
                                            <rect key="frame" x="10" y="5" width="192" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XUa-Tw-j2j" secondAttribute="trailing" constant="10" id="J3K-F1-x13"/>
                                        <constraint firstItem="XUa-Tw-j2j" firstAttribute="leading" secondItem="RAK-lt-Mhr" secondAttribute="leading" constant="10" id="TgG-lN-lmP"/>
                                        <constraint firstAttribute="bottom" secondItem="XUa-Tw-j2j" secondAttribute="bottom" constant="5" id="ijC-Kd-WvG"/>
                                        <constraint firstItem="XUa-Tw-j2j" firstAttribute="top" secondItem="RAK-lt-Mhr" secondAttribute="top" constant="5" id="lIH-pI-VtE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-xz-ijs" customClass="Corner5BorderView" customModule="VNA" customModuleProvider="target">
                                    <rect key="frame" x="252" y="0.0" width="212" height="101.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-5i-3ly">
                                            <rect key="frame" x="10" y="5" width="192" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9a8-5i-3ly" secondAttribute="bottom" priority="999" constant="5" id="4zm-0D-Y1C"/>
                                        <constraint firstItem="9a8-5i-3ly" firstAttribute="top" secondItem="dQP-xz-ijs" secondAttribute="top" priority="999" constant="5" id="8KV-C4-Chx"/>
                                        <constraint firstItem="9a8-5i-3ly" firstAttribute="leading" secondItem="dQP-xz-ijs" secondAttribute="leading" priority="999" constant="10" id="Pot-hv-ijf"/>
                                        <constraint firstAttribute="trailing" secondItem="9a8-5i-3ly" secondAttribute="trailing" priority="999" constant="10" id="r2z-Fc-LL6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4dx-Ht-2io" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mzc-Kr-rdY"/>
                <constraint firstItem="4dx-Ht-2io" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QWG-vL-pXl"/>
                <constraint firstAttribute="bottom" secondItem="4dx-Ht-2io" secondAttribute="bottom" id="cdq-Jm-5nF"/>
                <constraint firstAttribute="trailing" secondItem="4dx-Ht-2io" secondAttribute="trailing" id="qyp-a1-MZD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8.6956521739130448" y="-231.69642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
